.ServiceCard {
  border-radius: 5px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-shadow: var(--card-shadow);
  box-shadow: var(--card-shadow);
  background-color: var(--add-dark-color);
  color: var(--add-light-color);
}

.ServiceCard > *:not(:last-child) {
  margin-bottom: 15px;
}

.ServiceCard__image {
  width: 100%;
  height: 180px;
  min-height: 180px;
  -o-object-fit: cover;
  object-fit: cover;
}

.ServiceCard__book {
  padding: 12px 0;
  width: 100%;
  -webkit-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  composes: Hero__button from "../../Hero/Hero.module.scss";
  composes: Hero__button_book from "../../Hero/Hero.module.scss";
}

.ServiceCard__book:hover {
  background-color: var(--sec-bg-color);
  color: var(--add-light-color);
}

.ServiceCard__bullets {
  text-align: left;
  list-style-type: disc;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 20px;
}

.ServiceCard__bullets > *:not(:last-child) {
  margin-bottom: 10px;
}

.ServiceCard__content {
  padding: 15px 20px;
  font-size: 1rem;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  line-height: 150%;
}

.ServiceCard__heading {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 15px;
  line-height: 80%;
  color: var(--accent-color);
  text-align: center;
}

@media screen and (max-width: 767px) {
  .ServiceCard {
    max-width: 400px;
  }
}
/*# sourceMappingURL=ServiceCard.module.css.map */
