.ServiceCard {
  border-radius: 5px;
  height: 100%;
  // max-width: 410px;
  display: flex;
  flex-direction: column;
  box-shadow: var(--card-shadow);
  // justify-content: space-around;
  //   align-items: stretch;
  background-color: var(--add-dark-color);
  color: var(--add-light-color);
  // margin-top: 100px;

  & > *:not(:last-child) {
    margin-bottom: 15px;
  }
}

.ServiceCard__image {
  width: 100%;
  height: 180px;
  min-height: 180px;
  object-fit: cover;
}

.ServiceCard__book {
  // color: var(--accent-color);
  // background-color: var(--add-light-color);
  padding: 12px 0;
  width: 100%;
  // border: 1px solid var(--add-light-color);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  // position: relative;
  // z-index: 20;
  composes: Hero__button from "../../Hero/Hero.module.scss";
  composes: Hero__button_book from "../../Hero/Hero.module.scss";

  &:hover {
    background-color: var(--sec-bg-color);
    color: var(--add-light-color);
  }
}

.ServiceCard__bullets {
  text-align: left;
  list-style-type: disc;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 20px;
  & > *:not(:last-child) {
    margin-bottom: 10px;
  }
}

.ServiceCard__content {
  padding: 15px 20px;
  font-size: 1rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  //   flex: 1 0 20em;
  line-height: 150%;
}

.ServiceCard__heading {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 15px;
  line-height: 80%;
  color: var(--accent-color);
  text-align: center;
}

@media screen and (max-width: 767px) {
  .ServiceCard {
    max-width: 400px;
  }
}
